<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #FFDAB9;
}
.container{
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container h1{
  color: #000000;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.input-box {
	margin-bottom: 20px;
	margin-top: 20px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  }

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #8B4513;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 10px;
}
ul {
    list-style: none;
}
li {
    color: red;
    font-weight: 1000;
    letter-spacing: 0.5px;
}


    </style>
    
  </head>
  <body>
  <div class="container">
    <h1>Reset Your Password</h1>
    <form action="/new_password" method="post">
     <div class="user-details">
       <div class="input-box">
           <span class="details">Password</span>
           <input name="password" type="password" placeholder="Enter your password" required>
       </div>
       {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
          </ul>
        {% endif %}
        {% endwith %}
     </div>
        <input type="submit" value="Reset">
      </form>
    </div>

  </body>
</html>
