<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Signup Page </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #FFDAB9;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container h1{
  color: #000000;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  }
.login_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.login_link a{
    color: #FFDAB9;
    text-decoration: none;
}
.login_link a:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 50%;
    height: 50px;
    border: 1px solid;
    background: #8B4513;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 10px;
}
ul {
    list-style: none;
}
li {
    color: red;
    font-weight: 400;
    letter-spacing: 0.5px;
}


     </style>
   </head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <div class="content">
      <form name="registration-form" action="/success" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input name="first-name" type="text" placeholder="Enter your first name" value='{{ first_name }}' required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input name="last-name" type="text" placeholder="Enter your last name" value='{{ last_name }}' required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input name="email-address" type="email" placeholder="Enter your email" value='{{ email }}' required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input name="password" type="password" placeholder="Enter your password" value='{{ password }}' required>
          </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul>
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
          </ul>
        {% endif %}
        {% endwith %}
        </div>
        <div class="login_link">
          <input type="submit"><br><br>
          <a href="{{ url_for('index') }}">Return to the Home Page</a><br><br>
          <a href="{{ url_for('account_page')}}">Return to Login</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>